{
  "name": "nodejs-api-sample",
  "version": "1.0.0",
  "description": "A simple Node.js API server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "server",
    "mysql"
  ],
  "author": "Mani",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.3"
  }
}
